<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Company Name</title>
		<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link media="all" rel="stylesheet" href="css/styles.css">
		<link media="all" rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link media="all" rel="stylesheet" href="css/font-awesome.min.css">
		<link media="all" rel="stylesheet" href="css/owl.carousel.css">
	</head>
	<body>
		<header id="header" class="header">
			<div class="header-holder">
				<div class="row">
					<div class="col-md-3">
						<strong class="logo"><a href="#">company name</a></strong>
					</div>
					<div class="col-md-9">
						<nav class="main-nav">
							<ul>
								<li><a href="#info">about us</a></li>
								<li><a href="#services">services</a></li>
								<li><a href="#news">news</a></li>
								<li><a href="#contacts">contacts</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="promo">
			<div class="gallery">
			    <div id="owl" class="owl-carousel owl-theme">
				    <div class="item">
				    <img src="images/intro-img.jpg" width="100%" height="606" alt=" ">
				    <h1>The best  <span>solutions</span>  starts here!</h1>
				    </div>
				    <div class="item">
				    <img src="images/intro-img.jpg" width="100%" height="606" alt=" ">
				    </div>
			    </div>
			</div>
		</section>
		<section id="info" class="info">
			 <div class="container">
			 	<h3 class="section-title">about company</h3>
			 	<hr>
			 	<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. Pellentesque laoreet dapibus justo in pretium. Suspendisse auctor quam cursus mauris sollicitudin imperdiet. Aliquam ullamcorper lorem purus, ac dictum velit fermentum ac. Proin eu dui nec quam pulvinar lacinia vulputate at sem. Integer a est lectus. Curabitur ut lectus vel eros accumsan accumsan. Aliquam erat volutpat. Phasellus molestie arcu sit amet lectus tempor, ut blandit orci interdum. Pellentesque sollicitudin metus sem, et auctor.</p>
			 </div>
		</section>
		<section id="services" class="services">
			 <div class="container">
			 	<h3 class="section-title">our services</h3>
			 	<hr>
			 	<p>Donec faucibus hendrerit libero nec varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin viverra lorem mi, in tincidunt neque volutpat id. </p>
			 	 	<div class="row">
				 		<div class="col-md-4">
				 			<span class="i-frame"><i class="fa fa-users"></i></span>
				 			<div class="text-holder">
					 			<h4>Some Service</h4>
					 			<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. </p>
				 			</div>
				 		</div>
				 		<div class="col-md-4">
				 			<span class="i-frame"><i class="fa fa-comments"></i></span>
				 			<div class="text-holder">
					 			<h4>Some Service</h4>
					 			<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. </p>
				 			</div>
				 		</div>
				 		<div class="col-md-4">
				 			<span class="i-frame"><i class="fa fa-trophy"></i></span>
				 			<div class="text-holder">
					 			<h4>Some Service</h4>
					 			<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. </p>
				 			</div>
				 		</div>
				 	</div>
				 	<div class="row">
				 		<div class="col-md-4">
				 			<span class="i-frame"><i class="fa fa-star"></i></span>
				 			<div class="text-holder">
					 			<h4>Some Service</h4>
					 			<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. </p>
				 			</div>
				 		</div>
				 		<div class="col-md-4">
				 			<span class="i-frame"><i class="fa fa-plane"></i></span>
				 			<div class="text-holder">
					 			<h4>Some Service</h4>
					 			<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. </p>
				 			</div>
				 		</div>
				 		<div class="col-md-4">
				 			<span class="i-frame"><i class="fa fa-graduation-cap"></i></span>
				 			<div class="text-holder">
					 			<h4>Some Service</h4>
					 			<p>Sed orci nibh, rhoncus ut tellus quis, sodales ornare arcu. Pellentesque rutrum tellus ut mauris scelerisque hendrerit. </p>
				 			</div>
				 		</div>
				 	</div>
			 	
			 </div>
		</section>
		<section id="news" class="news">
			<div class="container">
			 	<h3 class="section-title">Blog & News</h3>
			 	<hr>
			 	<p>Donec faucibus hendrerit libero nec varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin viverra lorem mi, in tincidunt neque volutpat id. </p>
			 	<div class="row images">
			 		<div class="col-md-6 biggest-img">
			 			<img src="images/img01.jpg" width="577" height="385" alt=" ">
			 			<span class="date-img">June 15, 2014</span>
			 			<div class="img-description">
				 			<h4>Featured News</h4>	
				 			<p>Proin posuere non est at ornare. Duis aliquam sapien urna, consectetur scelerisque ipsum malesuada in. Fusce venenatis justo vel est posuere fermentum.</p>	
				 		</div>
			 		</div>
			 		<div class="col-md-6">
			 			<div class="row img-line">
				 			<div class="image">
				 				<img src="images/img02.jpg" width="280" height="183" alt=" ">
				 				<span class="date-img">June 15, 2014</span>
				 				<div class="img-description">
				 					<h4>Some News Title</h4>
				 				</div>
				 			</div>
				 			<div class="image">
				 				<img src="images/img03.jpg" width="280" height="183" alt=" ">
				 				<span class="date-img">June 15, 2014</span>
				 				<div class="img-description">
				 					<h4>Some News Title</h4>
				 				</div>
				 			</div>
			 			</div>
			 			<div class="row img-line">
				 			<div class="image">
				 				<img src="images/img04.jpg" width="280" height="183" alt=" ">
				 				<span class="date-img">June 15, 2014</span>
				 				<div class="img-description">
				 					<h4>Some News Title</h4>
				 				</div>
				 			</div>
				 			<div class="image">
				 				<img src="images/img05.jpg" width="280" height="183" alt=" ">
				 				<span class="date-img">June 15, 2014</span>
				 				<div class="img-description">
				 					<h4>Some News Title</h4>
				 				</div>
				 			</div>
			 			</div>
			 		</div>
			 	</div>
			 </div> 
		</section>
		<section id="contacts" class="contacts">
			<div class="container">
			 	<h3 class="section-title">Contact us</h3>
			 	<hr>
			 	<p>Donec faucibus hendrerit libero nec varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin viverra lorem mi, in tincidunt neque volutpat id. </p>
			 	<div class="row">
			 		<div class="col-md-7 col-sm-12">
			 			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.367083463834!2d-0.16732648457460814!3d51.488130879631925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876056ca5b66b85%3A0x2848ff6ce7ae61d4!2zMTMgUmFkbm9yIFdhbGssIENoZWxzZWEsIExvbmRvbiBTVzMsINCS0LXQu9C40LrQvtCx0YDQuNGC0LDQvdC40Y8!5e0!3m2!1sru!2sua!4v1456054348448" width="675" height="208" frameborder="0" allowfullscreen></iframe>
			 		</div>
			 		<div class="col-md-5 col-sm-12">
			 			<h2>Company Name</h2>
			 			<hr>
			 			<div class="adress">
			 				13 Radnor Walk
			 				<br>
							London
							<br>
							SW3 4BP
			 			</div>
			 			<div class="tel">
			 				+44(0) 207 581 8313
			 				<br>
							+44(0) 207 681 8314
							<br>
							<a href="mailto:kramds@stock-shop.in.ua">enquiries@kasimira.com</a>
			 			</div>
			 		</div>
			 	</div>
			 </div> 
		</section>
		<footer id="footer" class="footer"> 
			<div class="container">
			 	<strong>Company <span>name</span></strong>
			 	<ul class="footer-nav">
			 		<li><a href="">Terms</a></li>
			 		<li><a href="">Privacy</a></li>
			 	</ul>
			 	<div class="social-networks">
			 		<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-youtube"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
					<a href=""><i class="fa fa-pinterest-p"></i></a>
			 	</div>
			 	<div class="copyright">Copyright © 2013 <span>Company Name</span>. All rights reserved.</div>
			 </div>
		</footer>
		<a href="#" id="btn-up" class="btn-up">UP</a>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>